roles/centos-jboss7-deployment/files/MTN/DYA/RequestPaymentCompleted/requestpaymentcompleted_types_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:data_xsd="http://www.csapi.org/schema/momopayment/data/v1_0" targetNamespace="http://www.csapi.org/schema/momopayment/data/v1_0">
	<xsd:complexType name="NamedParameterList">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="item" type="data_xsd:NamedParameter"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NamedParameter">
		<xsd:sequence>
			<xsd:element name="key" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Result">
		<xsd:sequence>
			<xsd:element name="resultCode" type="xsd:string"/>
			<xsd:element minOccurs="0" name="resultDescription" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>
